lifedashboard.tech {
  encode zstd gzip

  header {
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy strict-origin-when-cross-origin
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.rss2json.com https://api.allorigins.win https://api.wikimedia.org; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
  }

  @api path /api/* /docs* /openapi.json
  reverse_proxy @api backend:8000

  reverse_proxy frontend:4173
}
