<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.life_dashboard.imessage_sync</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/env</string>
    <string>python3</string>
    <string>/ABSOLUTE/PATH/TO/Life-Dashboard/scripts/sync_imessage.py</string>
    <string>--user-id</string>
    <string>1</string>
    <string>--time-zone</string>
    <string>America/New_York</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/ABSOLUTE/PATH/TO/Life-Dashboard</string>

  <key>StartInterval</key>
  <integer>3600</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/tmp/life_dashboard_imessage_sync.log</string>

  <key>StandardErrorPath</key>
  <string>/tmp/life_dashboard_imessage_sync.err.log</string>
</dict>
</plist>
